UltimateCommander/UltimateCommander/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:UltimateCommander.Converters" 
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
        xmlns:local="clr-namespace:UltimateCommander" 
        x:Name="MainWindow1" x:Class="UltimateCommander.MainWindow"
        Title="Ultimate commander" Height="700" Width="1200" 
        Loaded="MainWindow1_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Images/Close_default.png" >
    <Window.Resources>

        <!--<Converters:TabSizeConverter x:Key="tabSizeConverter" />-->
        <!--<Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!--<TransformCollection x:Key="TransformCollection1">
        	<ScaleTransform/>
        	<SkewTransform/>
        	<RotateTransform/>
        	<TranslateTransform/>
        </TransformCollection>
        <TransformGroup x:Key="Transform1" Children="{DynamicResource TransformCollection1}"/>-->
        
        <!--<Style TargetType="{x:Type Button}" x:Key="btnStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    
                </Trigger>
            </Style.Triggers>
        </Style>-->
    <!--Menu Wrap panel Gradient-->
        <LinearGradientBrush x:Key="WrapPanelMenuBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        	<GradientStop Color="#FFBFBFBF" Offset="0"/>
        	<GradientStop Color="#FFB2B2B2" Offset="1"/>
        	<GradientStop Color="#FFC3C3C3" Offset="0.059"/>
        	<GradientStop Color="#FF9C9C9C" Offset="0.948"/>
        </LinearGradientBrush>

        <!--Middle column splitter Linear Gradient-->
        <LinearGradientBrush EndPoint="0,1" x:Key="spliiterBrush">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
        	<GradientStop Color="#FFE8FF00" Offset="0.009"/>
        	<GradientStop Color="#FFDEDE01" Offset="1"/>
        	<GradientStop Color="#FFA0A62A" Offset="0.511"/>
        	<GradientStop Color="#FEB5BB13" Offset="0.56"/>
        	<GradientStop Color="#FFB0C720" Offset="0.462"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="splitterRowBrush" EndPoint="0,1">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
        	<GradientStop Color="#FFE8FF00" Offset="0.009"/>
        	<GradientStop Color="#FFDEDE01" Offset="1"/>
        	<GradientStop Color="#FFA0A62A" Offset="0.511"/>
        	<GradientStop Color="#FEB5BB13" Offset="0.56"/>
        	<GradientStop Color="#FFB0C720" Offset="0.462"/>
        </LinearGradientBrush>

        <!--Effect to display when user double clicks on tab to copy path to clipoard-->

        <Storyboard x:Key="AnimacijaX" AutoReverse="True">
        	<DoubleAnimationUsingKeyFrames >
        		<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.75"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames >
        		<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.75"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--<Storyboard x:Key="TestStoryboard">
            <DoubleAnimation From="12" To="8" AutoReverse="True"
                             Storyboard.TargetProperty="FontSize"
                             Storyboard.TargetName="mojTabItemPrvi"
                             Duration="0:0:0.1" />
        </Storyboard>-->

        <Style TargetType="{x:Type Run}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="FontWeight" Value="Bold" />
                    <!--<Setter Property="FontSize" Value="13" />-->
                    <Setter Property="Foreground" Value="#FF36C4EE" />
                </Trigger>

                <EventTrigger RoutedEvent="ContentElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation
                                To="14"
                                Duration="0:0:0.10"
                                Storyboard.TargetProperty="FontSize" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="ContentElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                To="12"
                                Duration="0:0:0.20"
                                Storyboard.TargetProperty="FontSize" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="runStyleMouseLeave" TargetType="{x:Type Run}">
            <!--FontWeight="Bold" Foreground="#FF36C4EE"-->
        	<Setter Property="FontWeight" Value="Bold" />
        	<Setter Property="Foreground" Value="#FF36C4EE" />
        </Style>


        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnTemplate"/>
        
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource TestStoryboard}"/>-->
            <!--<BeginStoryboard Storyboard="{StaticResource Animacija2}"/>-->
        </EventTrigger>
    </Window.Triggers>

	<Grid x:Name="grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="colLeftList" Width="{Binding ColDefLeftList.Width, Mode=OneWay}" />
			<ColumnDefinition x:Name="colSplitter" Width="5"/>
			<ColumnDefinition x:Name="colRightList" Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="35*"/>
			<RowDefinition Height="309*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="10*" MaxHeight="150"/>
		</Grid.RowDefinitions>

		<!--Upper panel for menu. Binding is Grid column count (not necessary) -->
		<Grid MouseDown="Grid_MouseDown" Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=grid, Mode=OneWay}" Background="{StaticResource WrapPanelMenuBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1097*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<WrapPanel Grid.ColumnSpan="2" >
				<Button x:Name="btnSaveSettings" >
					<Grid>
						<Image x:Name="imgTest" Source="Images/Download_folder.ico" Stretch="Uniform"/>
					</Grid>
				</Button>
				<Button x:Name="btnLoadSettings"  >
					<Grid>
						<Image Source="Images/Download_folder.ico" Stretch="Uniform"/>
					</Grid>
				</Button>
			</WrapPanel>

			<TextBox HorizontalAlignment="Left" Height="23" Margin="138,10,0,0" TextWrapping="Wrap" Text="{Binding ColDefLeftListValue}" VerticalAlignment="Top" Width="120"/>
            
			<StackPanel x:Name="stackPanelState" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                
                <!--<Button x:Name="btnMax" Click="WindowStateButtons_Click" VerticalAlignment="Top" >
					<local:btnMaxControl/>
				</Button>-->
				<!--<Button x:Name="btnClose" Click="WindowStateButtons_Click" VerticalAlignment="Top" />-->
            </StackPanel>


		</Grid>

		<!--Left side for displaying folders-->
		<Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"  >
			<TabControl x:Name="tabCtrlLeft" >
				<TabItem FontSize="12" x:Name="mojTabItemDrugi" Style="{DynamicResource MyTabItem}" RenderTransformOrigin="0.5,0.5"   >
					<TabItem.Header>
						<TextBlock ><Run Text="D:\" /></TextBlock>

						<!--D:\Sharp\Downloads\-->
					</TabItem.Header>

					<ListBox x:Name="lbLeftX" Background="#FFA5DAE4">
						<ListBoxItem Content="D:\Sharp\Downloads\" MouseDoubleClick="ListBoxItem_MouseDoubleClick" />
					</ListBox>

				</TabItem>

				<TabItem x:Name="mojTabItemPrvi" Style="{DynamicResource MyTabItem}" >
					<TabItem.Header>Prvi tab</TabItem.Header>
					<ListBox x:Name="lbLeft" Background="#FFFFCCCC" />
				</TabItem>
			</TabControl>
		</Grid>

        <!--Middle (column) splitter-->
		<GridSplitter Background="{StaticResource spliiterBrush}" x:Name="gridSplitterMiddle" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  DragCompleted="gridSplitter_DragCompleted" HorizontalAlignment="Stretch" />

		<!--Right side for displaying folders-->
		<Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" >
			<TabControl x:Name="tabCtrlRight" >
				<ListBox  x:Name="lbRight" Background="#FFCCEFFF" />
			</TabControl>
		</Grid>

        <!--Bottom (row) splitter-->
		<GridSplitter Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" x:Name="gridSplitterBottom" Grid.Row="2" Grid.ColumnSpan="3" DragCompleted="gridSplitter_DragCompleted" HorizontalAlignment="Stretch" />


	</Grid>
</Window>
