OOP.NET/BindingTest/AnimacijeTest/MainWindow.xaml

<Window x:Class="AnimacijeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
            <Storyboard x:Key="animiraj">
                <DoubleAnimation Storyboard.TargetName="btnAnimiraj"
                                 Storyboard.TargetProperty="TranslateTransform"
                                 To="1" 
                                 Duration="4"/>
            </Storyboard>
        <Style TargetType="Button" x:Key="stil">
            
        </Style>
        <Storyboard x:Key="AnimirajDva">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="CenterX" 
                                           Storyboard.TargetName="rt">
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="50"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Key="OnClick1">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btnAnimiraj">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-174"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btnAnimiraj">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
        
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnKreni">
			<BeginStoryboard x:Name="AnimirajDva_BeginStoryboard" Storyboard="{StaticResource AnimirajDva}"/>
            <!--<BeginStoryboard Storyboard="{StaticResource animiraj}"/>-->
		</EventTrigger>
	</Window.Triggers>
    <Canvas>
        <Button Name="btnKreni" Width="150" Height="50" Content="Kreni" Canvas.Left="210" Canvas.Top="227">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    
                </EventTrigger>
            </Button.Triggers>
        </Button>
        
        
        
        <Button Name="btnAnimiraj" Width="150" Height="50" Content="Animiraj" RenderTransformOrigin="0.5,0.5" Canvas.Left="210" Canvas.Top="33" >
        	<Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform CenterX="50" x:Name="rt"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
        </Button>
    </Canvas>
</Window>
