OOP.NET/Vjezbe14/Z01/MainWindow.xaml

<Window x:Class="Z01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="nasTemplate">
            <Border x:Name="mojRub" BorderThickness="10" CornerRadius="10">
                <Border.BorderBrush>
                    <SolidColorBrush Color="LightBlue" x:Name="scb" />
                </Border.BorderBrush>
                <ContentPresenter HorizontalAlignment="{TemplateBinding Property=HorizontalAlignment}" 
                                  VerticalAlignment="{TemplateBinding Property=VerticalAlignment}"
                                  Margin="{TemplateBinding Property=Padding}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="mojRub" Property="Background" Value="Gold"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.500" To="Blue" Storyboard.TargetName="scb" Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.500" To="LightBlue" Storyboard.TargetName="scb" Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
            </ControlTemplate.Triggers>
                    
        </ControlTemplate>
        
        <Style TargetType="Button" x:Key="nasStil">
            <Setter Property="Template" Value="{StaticResource ResourceKey=nasTemplate}"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Button Content="Nas gumb" Style="{StaticResource ResourceKey=nasStil}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="100"/>
    </Grid>
</Window>
