OOP.NET/Vjezbe13/Z06/MainWindow.xaml

<Window x:Class="Z06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button" x:Key="mojGumbStil">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="BlanchedAlmond" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="15" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="25"/>
                </Trigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0" Duration="0:0:0.500" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="20" Duration="0:0:0.200" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:0.200"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Content="Prvi" Style="{StaticResource ResourceKey=mojGumbStil}"/>
            <Button Content="Drugi"/>
        </StackPanel>
        
        <ListBox>
            <ListBoxItem>Prvi</ListBoxItem>
            <ListBoxItem>Drugi</ListBoxItem>
            <ListBoxItem>Treći</ListBoxItem>
            <ListBoxItem>Četvrti</ListBoxItem>
            <ListBoxItem>Peti</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
