OOP.NET/Vjezbe11/Vjezbe11_Animacije/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Vjezbe11_Animacije.MainWindow"
        Title="MainWindow" Height="350" Width="713">
	<Window.Resources>
        <Storyboard x:Key="mojaPrica">
            <DoubleAnimation Storyboard.TargetName="rt"
								Storyboard.TargetProperty="Angle"
								From="0" To="360"
								AutoReverse="True"
								Duration="0:0:2.500"
								RepeatBehavior="Forever" />
        </Storyboard>

      



    </Window.Resources>
    
	<Window.Triggers>
		
		<EventTrigger RoutedEvent="Button.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource mojaPrica}"/>
		</EventTrigger >
        
        <EventTrigger RoutedEvent="Button.Click" SourceName="button">
        </EventTrigger>
        
    </Window.Triggers>
	<StackPanel Orientation="Horizontal">
        
		<Button x:Name="button" Content="Prvi" Width="200" Click="button_Click"  >
			<Button.Background>
				<SolidColorBrush x:Name="scbPrvi" Color="White"/>
			</Button.Background>
            <Button.Triggers>
                
            <EventTrigger RoutedEvent="ButtonBase.Click">
					<BeginStoryboard>
                        
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="btnDrugi"
								Storyboard.TargetProperty="Width"
								From="200" To="400"
								AutoReverse="True"
								Duration="0:0:0.500"
								RepeatBehavior="Forever" />

							<ColorAnimation Storyboard.TargetName="scb"
								Storyboard.TargetProperty="Color"
								To="Black"
								AutoReverse="True"
								Duration="0:0:0.500"
								RepeatBehavior="Forever" />
						</Storyboard>
    
                    </BeginStoryboard>
                </EventTrigger>
			</Button.Triggers>
		</Button>
        
        <Button Content="Treci" Width="200" x:Name="btnTreci" Click="btnTreci_Click" />
		<Button Content="Drugi" Width="200" x:Name="btnDrugi">
			<Button.Background>
				<SolidColorBrush Color="Blue" x:Name="scb"/>
				<!--Nema name pa moramo x:Name-->
			</Button.Background>
			<Button.LayoutTransform>
				<RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" x:Name="rt"/>
			</Button.LayoutTransform>
		</Button>
	</StackPanel>

</Window>
