GTA_SA_CarHandling/GTA_SA_CarHandling/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTA_SA_CarHandling"
        xmlns:CustomControls="clr-namespace:GTA_SA_CarHandling.CustomControls" x:Class="GTA_SA_CarHandling.MainWindow"
        mc:Ignorable="d"
        Title="GTA San Andreas car handling editor" Height="600" Width="1236.958" WindowStartupLocation="CenterScreen"  >

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--<CustomControls:MainContentControl Grid.Row="0" Grid.ColumnSpan="2" />-->
        <Button x:Name="btnLoad" Grid.Row="1" Background="#FF004080" FontSize="16" Grid.Column="0" Foreground="White" Click="btnLoad_Click" >Load</Button>
        <Button x:Name="btnReset" Grid.Row="1" Background="#FF519523" FontSize="16" Grid.Column="2" Foreground="White" Click="btnReset_Click" Content="Reset current car" Margin="0,0,143,0" />
        <Button x:Name="btnSave" Grid.Row="1" Background="#FFAA2F00" FontSize="16" Grid.Column="2" Foreground="White" Click="btnSave_Click" Content="Save handling.cfg" Margin="156,0,0,0" />
        
        <TextBlock x:Name="lblInfo" Foreground="Red" FontSize="13" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" ></TextBlock>
        
        

    </Grid>

</Window>
