OOP.NET/Vjezbe15_MVVM_List/Z07/MainWindow.xaml

<Window x:Class="Z07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="394" Width="688">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbAutomobili" Grid.RowSpan="7" Background="Yellow" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Marka}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  Name="txtMarka" Text="{Binding ElementName=lbAutomobili, Path=SelectedItem.Marka}" />
        <TextBox Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Text="{Binding Path=SelectedItem.Registracija}" Name="txtRegistracija" />
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding ElementName=lbAutomobili, Path=SelectedItem.Boja}" Name="txtBoja" />
        <TextBox Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" Text="{Binding ElementName=lbAutomobili, Path=SelectedItem.GodinaPrveReg}" Name="txtGodinaReg" Grid.RowSpan="4" />
        <Button  Content="Promijeni podatke" Grid.Column="1" Grid.Row="4" Click="Button_Click" Grid.RowSpan="1" />
        <TextBox Text="BMW" Grid.Row="5" Grid.Column="1" Name="txtNovaMarka" Grid.RowSpan="1" />
        <Slider Name="slider" Grid.Row="6" Grid.Column="1" Minimum="1995" Maximum="2015" Value="{Binding ElementName=lbAutomobili, Path=SelectedItem.GodinaPrveReg}"/>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="10" Background="#FFFF3636" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="0" Grid.RowSpan="25" Width="10" Background="#FFFF3636" VerticalAlignment="Stretch" />
    </Grid>
</Window>
