OOP.NET/BindingTest/BindingTest/MainWindow.xaml

<Window x:Class="BindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="576" Width="897">
    <Grid>
        <Slider HorizontalAlignment="Left" Margin="24,491,0,0" VerticalAlignment="Top" Width="349" Maximum="100" Value="16" x:Name="slid" ValueChanged="slid_ValueChanged"/>
        <Label FontSize="{Binding ElementName=slid, Path=Value}" Margin="402,370,0,0" Width="auto">
            <Label.Content>
                <TextBlock >
                    <TextBox BorderBrush="{x:Null}" >Veličina: </TextBox>
                    <TextBox BorderBrush="{x:Null}">
                        <Binding ElementName="slid" Path="Value"/>
                    </TextBox>
                </TextBlock>
            </Label.Content>
        </Label>
        <ListBox x:Name="lbox" HorizontalAlignment="Left" Height="168" Margin="663,25,0,0" VerticalAlignment="Top" Width="216"/>


        <TextBox Text="{Binding ElementName=lbox, Path=SelectedItem.IDKupac}" HorizontalAlignment="Left" Height="23" Margin="434,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBox Name="txtKucica" Text="{Binding ElementName=lbox, Path=SelectedItem.Ime}" HorizontalAlignment="Left" Height="23" Margin="434,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        
        <Border x:Name="mojBorder" HorizontalAlignment="Left" Height="{Binding ElementName=slid, Path=Value}" Margin="113,0,0,188" VerticalAlignment="Bottom" Width="75" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF833838" Offset="0"/>
                    <GradientStop Color="#FFFF3939" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Margin="30, 0, 0, 0">
                <Run Text="{Binding ElementName=slid, Path=Value}" />
                    
            </TextBlock>
        </Border>
        
    </Grid>
</Window>
