OOP.NET/Vjezbe14/DZ03/MainWindow.xaml

<Window x:Class="DZ03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="590" Width="1019" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="mojTemplateRomb">
            <Grid>
                <Border>
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Blue" />
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="Blue"/>
                    </Border.Background>
                    <Border.LayoutTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="10" AngleY="10"/>
                            <RotateTransform Angle="45"/>
                        </TransformGroup>
                    </Border.LayoutTransform>
                </Border>
                <ContentPresenter  HorizontalAlignment="{TemplateBinding Property=HorizontalAlignment}" 
                                  VerticalAlignment="{TemplateBinding Property=VerticalAlignment}" />
            </Grid>
        </ControlTemplate>


        <ControlTemplate TargetType="Button" x:Key="mojTemplateKrug">
            <Grid>
                <Ellipse>
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Blue"/>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="{TemplateBinding Property=HorizontalAlignment}" 
                                  VerticalAlignment="{TemplateBinding Property=VerticalAlignment}"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="mojRombStil">
            <Setter Property="Template" Value="{StaticResource ResourceKey=mojTemplateRomb}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button" x:Key="mojKrugStil">
            <Setter Property="Template" Value="{StaticResource ResourceKey=mojTemplateKrug}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Canvas>

        <Button Name="mojGumb" Style="{StaticResource mojRombStil}"  Content="Gumb" Width="200" Height="200" 
                Canvas.Left="394" Canvas.Top="167" HorizontalAlignment="Center" VerticalAlignment="Center">

        </Button>
    </Canvas>
</Window>
