OOP.NET/Vjezbe12/Vjezbe12/MainWindow.xaml

<Window x:Class="Vjezbe12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="544.03" Width="744.403">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Width="400" Height="100" Content="Ja sam gumb" Name="mojButton" Margin="164,29,172,384">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="SkyBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5" x:Name="gsTarget"/>
                    <GradientStop Color="SkyBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="SkyBlue" 
                                            AutoReverse="True"
                                            Duration="0:0:2"
                                            Storyboard.TargetName="gsTarget"
                                            Storyboard.TargetProperty="Color"
                                            RepeatBehavior="Forever" />
                        
                        
                            <DoubleAnimation From="0" To="1"
                                             AutoReverse="True"
                                             Duration="0:0:0.200"
                                             Storyboard.TargetName="gsTarget"
                                             Storyboard.TargetProperty="Offset"
                                             RepeatBehavior="Forever"/>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="500"
                                             AutoReverse="True"
                                             Duration="0:0:0.500"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetName="mojButton"
                                             Storyboard.TargetProperty="Width" />
                        </Storyboard>
                    </BeginStoryboard>    
                </EventTrigger>
                
            </Button.Triggers>
        </Button>
        
        
        
        <!--ELIPSA-->
        <Ellipse Width="300" Height="300" Margin="220,162,216,0" Stroke="Purple" StrokeThickness="5" VerticalAlignment="Center" Name="el" HorizontalAlignment="Center"  >
            <Ellipse.Fill >
                <SolidColorBrush x:Name="fila" Color="LightBlue"/>
            </Ellipse.Fill>
            
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <ColorAnimation To="Orange" 
                                            RepeatBehavior="Forever"
                                            Duration="0:0:0.500"
                                            Storyboard.TargetProperty="Stroke.Color"/>
                        
                            <DoubleAnimation To="2"
                                             RepeatBehavior="Forever"
                                             Duration="0:0:1"
                                             Storyboard.TargetProperty="StrokeThickness"/>


                            <DoubleAnimation To="250"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"
                                             Duration="0:0:0.500"
                                             Storyboard.TargetProperty="Width"/>

                            <DoubleAnimation To="250"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"
                                             Duration="0:0:0.500"
                                             Storyboard.TargetProperty="Height"/>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
                
    
                
            </Ellipse.Triggers>
            
        </Ellipse>


        <Button Width="300" Height="50" x:Name="btnDva">
            <Button.Background>
                <ImageBrush ImageSource="501.gif"/>
            </Button.Background>
            
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard >

          
                        </Storyboard>
                    </BeginStoryboard>
                        
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
