OOP.NET/Vjezbe11/Vjezbe11_Zad7/Zad7.xaml

<Window x:Class="Vjezbe11_Zad7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid x:Name="myGrid">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="col0"/>
                <ColumnDefinition Width="*" x:Name="col1"/>
                <ColumnDefinition Width="2*" x:Name="col2"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>

            <Button Name="btn1" Grid.Column="0" Grid.Row="0" Content="Gumb 1" Margin="10" Background="#FF80B4F1"/>
            <Button Name="btn2" Grid.Column="1" Grid.Row="0" Content="Gumb 2" Margin="10" Background="#FFF39C1D"/>
            <Button Name="btn3" Grid.Column="2" Grid.Row="0" Content="Gumb 3" Margin="10" Background="#FF72F3A1"/>

            <Button Name="btn4" Grid.Column="0" Grid.Row="1" Content="Gumb 4" Margin="10" Background="#FFE5FF3F"/>
            <Button Name="btn5" Grid.Column="1" Grid.Row="1" Content="Gumb 5" Margin="10" Background="#FFFF7AED"/>
            <Button Name="btn6" Grid.Column="2" Grid.Row="1" Content="Gumb 6" Margin="10" Background="#FF6100A4" Foreground="White"/>

            <Button Name="btn7" Grid.Column="0" Grid.Row="2" Content="Gumb 7" Margin="10" Foreground="Black" Background="#FFB2FFB5"/>
            <Button Name="btn8" Grid.Column="1" Grid.Row="2" Content="Gumb 8" Margin="10" Foreground="White" Background="#FF5AA411"/>
            <Button Name="btn9" Grid.Column="2" Grid.Row="2" Content="Gumb 9" Margin="10" Background="#FF56D4F9"/>


        </Grid>
    </Grid>
</Window>
